version: "3.8"
services:
  nginx:
    container_name: nginx_proxy
    image: jlesage/nginx-proxy-manager
    restart: unless-stopped
    ports:
      # These ports are in format <host-port>:<container-port>
      - '4080:80' # Public HTTP Port
      - '40443:443' # Public HTTPS Port
      - '40081:81' # Admin Web Port
    volumes:
      - "/docker/appdata/nginx-proxy-manager:/config:rw"
    environment:
      TZ: 'Europe/Berlin'
