version: "3.8"
services:
  nginx:
    container_name: nginx_proxy
    image: 'jlesage/nginx-proxy-manager:latest'
    restart: unless-stopped
    ports:
      # These ports are in format <host-port>:<container-port>
      - '4080:80' # Public HTTP Port
      - '40443:443' # Public HTTPS Port
      - '40081:81' # Admin Web Port
    volumes:
      - ./nginx-data:/data
      - ./nginx-letsencrypt:/etc/letsencrypt
      - ./nginx-snippets:/snippets:ro
      # - ./nginx.conf:/data/nginx/proxy_host/2.conf
    environment:
      TZ: 'Europe/Berlin'
